<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Componse</title>
</head>
<body>
    <section class="componse">
        <header>
            <div class="heading-logo">
                <a href="index.html"><span><span>r_-</span></span><font class="logo-name">Wellcome to the web world</font>
                </a>
            </div>
            
            <div class="heading-container" id="heading-menu-id">
                <a href="second.html">About me</a>
                <a href="componse.html">Compose</a>
                <a href="project.html">Projects</a>
                <a href="resume.html">Resume</a>
            </div>
            <div>
                <button class="heaing-drop-down" id="heading-click">
                    <label for="">▼</label>
                </button>
                <input type="search" placeholder="Search">
            </div>
        </header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Loading_icon.gif" alt="loading........">
    </section>
    <script src="script.js" defer></script>
</body>
</html>