<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="heading-logo">
                <a href="index.html"><span><span>r_-</span></span><font class="logo-name">Wellcome to the web world</font>
                </a>
            </div>
            
            <div class="heading-container" id="heading-menu-id">
                <a href="second.html">About me</a>
                <a href="componse.html">Compose</a>
                <a href="project.html">Projects</a>
                <a href="resume.html">Resume</a>
            </div>
            <div>
                <button class="heaing-drop-down" id="heading-click">
                    <label for="">▼</label>
                </button>
                <input type="search" placeholder="Search">
            </div>
        </header>
        <section class="profile-first-container">
            <div>
                <img src="img/image_processing20210309-3308-g5jgan.gif" alt="">
            </div>
            <h1>
                Hi' There I am Rutik <span>FrontEnd dev.</span>
            </h1>
            <!-- <p>Microsoft Edge is your AI-powered browser. A smarter way to browse.</p> -->
            <p>Wellcome to my Protfoio, Hope you like, Please check it</p>
            <button class="next-button" id="next-btn"><a href="second.html" class="nextLabel">Next</a></button>
        </section>
        
    </div>
</body>
</html>